# RandomFriendlyNameGenerator

./: .gitignore  LICENSE  README.md
src/RandomFriendlyNameGenerator/: Adjectives.cs  FemaleFirstNames.cs  FirstNames.cs  Generator.cs  Helpers.cs  InternalsVisibleTo.cs  MaleFirstNames.cs  NameGenerator.cs  RandomFileNameGeneratorKey.snk  RandomFriendlyNameGenerator.csproj  RandomFriendlyNameGenerator.csproj.DotSettings  RandomFriendlyNameGenerator.sln  RandomFriendlyNameGenerator.xml
src/RandomFriendlyNameGenerator.Tests/: DataPreparationHelper.cs  LengthTests.cs  OrderTests.cs  RandomFriendlyNameGenerator.Tests.csproj  Showcase.cs  UniquenessTests.cs  UnitTest1.cs
src/RandomFriendlyNameGenerator/Data/: Adjectives.cs  Animals.cs  FemaleFirstNames.cs  FirstNames.cs  LastNames.cs  MaleFirstNames.cs  Nouns.cs  Professions.cs
src/RandomFriendlyNameGenerator/Data/Adjectives/: Adjectives.cs  Nationalities.cs
src/RandomFriendlyNameGenerator/Data/Names/: FemaleFirstNames.cs  FirstNames.cs  LastNames.cs  MaleFirstNames.cs
src/RandomFriendlyNameGenerator/Data/Nouns/: Animals.cs  Nouns.cs  Professions.cs
src/RandomFriendlyNameGenerator/PersonNames/: GeneratorOptions.cs  IdentifierComponents.cs  IdentifierTemplate.cs  IdentifiersGenerator.cs  NameComponents.cs  NameGender.cs  NameOrderingStyle.cs  PersonNames.cs  PersonNamesGenerator.cs
src/RandomFriendlyNameGenerator/RandomIndex/: IGenerateRandomIndex.cs  RandomBasedGenerator.cs  RandomNumberGeneratorBase.cs
